<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse">
    <Position X="2" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="6.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="3.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobustShapeFactory">
    <Position X="5.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeFactory">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>