<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddVisitor">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Visitor2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Visitor2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primitive">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Visitor2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>